<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Graphs</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/codewars-graphs.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/tipped/4.0.10/css/tipped/tipped.css">
	<link rel="shortcut icon" href="img/favicon.png">
	<style type="text/css">
		body {
			perspective: 1000px;
		}
		#spinner1 {
			position: relative;
			border: 1px solid yellow;
			height: 7.5em;
			transform-style: preserve-3d;
			transform-origin: center;
			transform: rotateX(0deg);
			-webkit-user-select: none;
		    -moz-user-select: moz-none;
		    -ms-user-select: none;
		    user-select: none;
		}
		.face {
			position: absolute;
			transform-origin: center center;
			background: white;
		}
		#face1 {
			transform: rotateX(0deg) translateZ(58px);
		}
		#face2 {
			transform: rotateX(90deg) translateZ(58px);
			color: red;
		}
		#face3 {
			transform: rotateX(180deg) translateZ(58px);
			color: green;
		}
		#face4 {
			transform: rotateX(270deg) translateZ(58px);
			color: blue;
		}
	</style>
</head>
<body>

	<div id="spinner1">
		<div class="face" id="face1"></div>
		<div class="face" id="face2"></div>
		<div class="face" id="face3"></div>
		<div class="face" id="face4"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/axios/0.16.1/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/momentjs/2.18.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.transit/0.9.12/jquery.transit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/tipped/4.0.10/js/tipped/tipped.js"></script>
	<script src="js/codewars-graphs.js"></script>
	<script lang="javascript">
		generateCalendar("#face1");
		generateCalendar("#face2");
		generateCalendar("#face3");
		generateCalendar("#face4");

		var clickYPos, curDown = false;
		var $container = $("#spinner1");

		$container.on('mousemove', function(e) {
			if (curDown === true) {
				// Don't allow free rotation, just do single 90-degree changes:
				if (e.pageY - clickYPos < -10) {
					$container.transition({rotateX: '+=90deg'});
					curDown = false;
				}
				else if (e.pageY - clickYPos > 10) {
					$container.transition({rotateX: '-=90deg'});
					curDown = false;
				}
			}
		})
		.on('mousedown', function(e) {
			clickYPos = e.pageY;
			curDown = true;
		})
		.on('mouseup', function(e) {
			curDown = false;
		});
	</script>
</body>
</html>
